<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Struttura-wp</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <!-- header principale -->
   <header>
    <div class="top">
    </div>
   </header>

    <!-- main content -->
   <main>

    <!-- colonna sx -->
       <div class="col-left col">
       </div>
    <!-- colonna centrale -->
       <div class="col-center col">
       </div>
    <!-- colonna dx -->
       <div class="col-right col">
         <div class="col-right1">
         </div>
        <div class="col-right2">
        </div>
      </div>

    </main>

    <!-- footer -->
    <footer>
      <div class="bottom">
      </div>
    </footer>

  </body>
  </html>
